# ai_iot

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: INDIVIDUAL_CONSOLIDATED_ENGLISH_De-Registration_Form.doc  build.gradle  google-services.json  ~$DIVIDUAL_CONSOLIDATED_ENGLISH_De-Registration_Form.doc
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ai_iot/: MainActivity.kt
assets/: ai_rice_trained_model.tflite  labels.txt  styles.css
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: cors.json  error_handler_web.dart  firebase_options.dart  login_screen.dart  main.dart  register.dart  style.dart  task.dart  text_theme_extension.dart  upload_screen_mobile.dart  upload_screen_web.dart  welcome_screen.dart
lib/screens/: on_boarding.dart
lib/screens/camera/: camera_capture_screen.dart  camera_screen.dart  upload_screen.dart  upload_screen_mobile.dart  upload_screen_web.dart
lib/screens/dashboard/: dashboard_screen.dart
lib/screens/farm/: farm_screen.dart
lib/screens/my_account/: my_account_screen.dart
lib/screens/weather/: weather_screen.dart  weather_service.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
